<html>

<head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        div#app {
            padding: 50px;
            margin: 30px auto;
            max-width: 600px;
            border: 1px solid #ccc;
            box-shadow: 3px 3px 3px #aaa;
            font-size: 11pt;
        }

        label {
            font-size: 11pt;
        }

        input[type=radio] {
            width: 11px;
            height: 11px;
        }

        div.error {
            background-color: #fcc;
            border: 1px solid red;
            padding: 10px;
            max-width: 500;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div id="app">
        <label>
            <input type="radio" value="true" v-model="visible" />
            남자
        </label>
        &nbsp;
        <label>
            <input type="radio" value="false" v-model="visible" />
            여자
        </label>
        <div class="error" v-show="visible == null">성별 입력은 필수입니다!</div>
    </div>
    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
            data: {
                visible: null
            }
        })
    </script>
</body>

</html>